alembic==1.4.2
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
configparser==5.0.0
databricks-cli==0.11.0
decorator==4.4.2
defusedxml==0.6.0
docker==4.2.1
docker-pycreds==0.4.0
emoji==0.5.4
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.3
gorilla==0.3.0
gql==0.2.0
graphql-core==1.1
gunicorn==20.0.4
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.1
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.4
jupyterlab-server==1.1.5
Mako==1.1.3
MarkupSafe==1.1.1
mistune==0.8.4
mlflow==1.8.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.8.1
prometheus-client==0.8.0
prometheus-flask-exporter==0.14.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
querystring-parser==1.2.4
regex==2020.6.8
requests==2.23.0
retrying==1.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scikit-multilearn==0.2.0
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.91
sentry-sdk==0.14.4
shortuuid==1.0.1
simplejson==3.17.0
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.13
sqlparse==0.3.1
subprocess32==3.5.4
tables==3.6.1
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.7.0
torch==1.5.0+cu101
torchvision==0.6.0+cu101
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
transformers==2.11.0
urllib3==1.25.9
wandb==0.9.1
watchdog==0.10.2
wcwidth==0.2.4
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.1.0
